/*.rating-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    color: white;
  }
  
  .heading {
    text-align: start;
    font-size: 22px;
    margin-bottom: 2px;
    color: white;
    background-color: black;
  }

  .heading h2 {
    color: white;
  }
  
  hr {
    border: 1px semi-solid #ccc;
  }
  
  .image-container {
    position: relative;
    width: 100%;
    height: 100%;

  }
  
  img {
    height: 100%;
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;
   background: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    color: white;
  }
  
 .image-details {
    position: absolute;
    bottom: 10px;
    left: 10px;
  color: #fff;
  }
  
  h3 {
    margin: 0;
    font-size: 18px;
    color: #fff;
  }
  
  p {
    color: #fff;
    margin: 0;
    font-size: 14px;
  }
  
  .slick-slider {
    margin-top: 20px;
  }
  
  .slick-slide {
    transition: transform 0.3s;
  }
  
  .slick-prev,
  .slick-next {
    font-size: 24px;
    color: #fff;
  }
  
  .slick-prev:hover,
  .slick-next:hover {
    color: white;
  }
  
  .slick-dots {
    bottom: -30px;
  }
  
  .slick-dots li button:before {
    font-size: 12px;
    color: #fff;
  }
  
  .slick-dots li.slick-active button:before {
    color: white
  }
  */

body{
    margin-top: 100px;

}
  .rating-section {
    width: 100%;
    height: 100%;

    color: white;
  }
  
  .heading {
    padding-top: 30px;
    text-align: start;
    font-size: 22px;
    margin-bottom: 0;
    color: white;
    background-color: black;
  }
  
  .heading h2 {
    color: white;
  }
  
  hr {
    border: 1px light #ccc;
  }
  
  .image-container {
    position: relative;
    width: calc(100% - 30px); 
    margin-right: 30px; 
    height: 100%;
    box-sizing: border-box; 
    gap: 3rem;
  }
  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-self: start;
    justify-content: flex-start;
    padding: 10px;
   /* border-radius: 8px;*/
    color: white;
    z-index: 1; 

  }
  .image-overlay h3,
.image-overlay p {
  margin: 0;
}
  
  
  h3,
  p {
    margin: 0;
    font-size: 18px;
  }
  img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-right: 30px;
  }
  
  
  /* Styling for react-slick carousel */
  .slick-slider {
    margin-top: 20px;
  }
  
  .slick-slide {
    transition: transform 0.3s;
  }
  
  .slick-prev,
  .slick-next {
    font-size: 24px;
    color: #fff;
  }
  
  .slick-prev:hover,
  .slick-next:hover {
    color: white;
  }
  
  .slick-dots {
    bottom: -30px;
  }
  
  .slick-dots li button:before {
    font-size: 12px;
    color: #fff;
  }
  
  .slick-dots li.slick-active button:before {
    color: white;
  }

  

  
  
  