.start {
  width: 100%;
}
.reviews {
  color: white;
  padding: 0px;

  h1 {
    margin-bottom: 50px;
    @media only screen and (min-width: 968px) {
      font-size: 150px;
    }

    @media (min-width: 768px) and (max-width: 1024px) {
      font-size: 150px;
    }

    @media screen and (max-width: 760px) {
      font-size: 50px;
    }
    @media screen and (max-width: 450px) {
      padding-left: 10px;
    }
    padding-top: 70px;
    line-height: 0.96em;
    text-align: start;
    justify-content: flex-start;
  }
}
/* .card-section {
  display: flex;
  justify-content: space-around;
  /* justify-content: space-between; */

/*flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  padding-top: 30px;
} */

/* .mobile-card-section {
  @media screen and (max-width: 450px) {
    display: flex;
    flex-direction: column;
    width: 100%;
    img {
      width: 100px;
      height: 100px;
    }
    .row-wise {
      display: flex;
    }
    .column-wise {
      display: flex;
      flex-direction: column;
    }
  }
} */

/* Mobile-specific styles using media query */
@media only screen and (max-width: 767px) {
  .card-section {
    display: none; /* Hide the default card section on mobile */
  }

  .mobile-review-section {
    display: flex;
    flex-direction: column;
    /* Add your styles for the mobile review section here */
  }
}

.mobile-review-section {
  @media only screen and (min-width: 768px) {
    display: none;
  }
}

@media screen and (min-width: 1533px) {
  .card-section {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
  }
}

@media (max-width: 1532px) {
  .card-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
  }
}

@media (max-width: 767px) {
  .card-section {
    display: none;
    grid-template-columns: 1fr;
    column-gap: 50px;
  }
}
